server.port=8081
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8629573
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql8629573
spring.datasource.password=4dEmJyc6Wx