server.port=8081
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/post_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
