server.port=8081
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_post_database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=freedb_post_admin
spring.datasource.password=?S5v6bx7g59$P8y
